{
  "manifest_version": 3,
  "name": "ESN Toolkit",
  "version": "2.0.2",
  "description": "Chrome extension per la verifica delle partnership ESN e delle ESNcard. Strumento indipendente sviluppato per ESN Italia.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "ESN Toolkit",
    "default_icon": {
      "16": "icons/esn-logo.png",
      "32": "icons/esn-logo.png",
      "48": "icons/esn-logo.png",
      "128": "icons/esn-logo.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://esncard.org/*"
  ],
  "icons": {
    "16": "icons/esn-logo.png",
    "32": "icons/esn-logo.png",
    "48": "icons/esn-logo.png",
    "128": "icons/esn-logo.png"
  }
}
